# hibernate-search-crowler

./: README.md  pom.xml
src/main/java/org/geosdi/: Contact.java
src/main/resources/: log4j.properties
src/test/java/org/geosdi/: IndexAndSearchTest.java
